# Jenkins Slave SSH
SLAVE_HOST=your-ec2-instance-ip
JENKINS_SLAVE_SSH_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAxxxxxxxxxxxxxxxxxxxxxx
... (your complete private key) ...
-----END RSA PRIVATE KEY-----

# Git Credentials
GIT_USERNAME=your-git-username
GIT_PASSWORD=your-git-password

# Docker Registry
DOCKER_REGISTRY_USER=your-docker-username
DOCKER_REGISTRY_PASSWORD=your-docker-password

# SonarQube
SONARQUBE_USER=your-sonar-username
SONARQUBE_PASSWORD=your-sonar-password

# OpenShift
OPENSHIFT_TOKEN=your-openshift-token
